<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013, 2014 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="gs.site.welcome">

  <i18n:registerTranslations directory="locales" />
  <include package="zope.viewlet" file="meta.zcml" />

  <!-- The Welcome Box -->
  <browser:viewlet
    name="gs-site-welcome"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    manager="gs.site.home.interfaces.ISiteHomeMain"
    class=".box.WelcomeBox"
    template="browser/templates/box.pt"
    weight="10"
    permission="zope2.View" />
  <browser:viewletManager
    name="groupserver.SiteHomeWelcome"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    provides=".interfaces.IWelcomeBox"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"
    permission="zope2.View" />
  <browser:viewlet
    name="gs-site-welcome-message"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    manager=".interfaces.IWelcomeBox"
    class=".box.WelcomeBox"
    template="browser/templates/message.pt"
    weight="20"
    permission="zope2.View" />

  <!--The Change Page -->
  <browser:page
    name="admin_changewelcome.html"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class=".change.Change"
    permission="zope2.ManageProperties"/>
  <browser:resource
    name="gs-site-welcome-change-20130304.js"
    file="browser/javascript/change.js"
    permission="zope2.Public" />
  <browser:viewlet
    name="gs-site-welcome-change"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    manager=".interfaces.IWelcomeBox"
    class="gs.viewlet.SiteViewlet"
    template="browser/templates/changelink.pt"
    weight="10"
    permission="zope2.ManageProperties" />
</configure>
